{
	"name": "portfolio",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"astro": "astro",
		"script": "node ./helpers/addUUID.js"
	},
	"dependencies": {
		"@astrojs/check": "^0.7.0",
		"astro": "^4.9.1",
		"typescript": "^5.4.5"
	},
	"devDependencies": {
		"@types/uuid": "^9.0.8",
		"uuid": "9.0.1"
	}
}
